<!doctype html>
<html lang="en">
    <head>
        <meta name="charset" value="utf-8">
        <title>PanTilt HAT</title>
        <style type="text/css">
            .cambutton {
                width:40px;
                height:30px;
                background:#F0F0F0;
                position:relative;
            }
            .camimage {
                width:640px;
                height:480px;
                position:absolute;
                float: left;
                top: 150px;
                border:3px outset #DDDDDD;
            }
            .camlocation {
                width:100px;
                height:90px;
                background:#F0F0F0;
                position:absolute;
                float: left;
                left: 150px;
                text-align:center;
                border:3px outset #DDDDDD;
            }
            .main {
                width:120px;
                height:90px;
                background:#F0F0F0;
                position:absolute;
                float: left;
                border:3px outset #DDDDDD;
            }
            .main ul, .main li {
                list-style:none;
                margin:5;
                padding:5;
            }
            .main li {
                width:40px;
                height:20px;
                border:3px outset #DDDDDD;
                background:#CCCCCC;
                position:absolute;
                cursor:pointer;
                line-height:20px;
                text-align:center;
            }
            .main .up    { left:50%; margin-left:-20px; top:0; }
            .main .down  { left:50%; margin-left:-20px; bottom:0; }
            .main .left  { top:50%;  margin-top:-10px;    left:0; }
            .main .right { top:50%;  margin-top:-10px;    right:0; }
        </style>
    </head>

    <body onload="createImageLayer();">
        <b>Pan Tilt HAT: Web Interface</b>
        <hr>
        <div class="main">
            <ul>
                <li class="up" data-action="tilt:-1">Up</li>
                <li class="down" data-action="tilt:+1">Down</li>
                <li class="left" data-action="pan:+1">Left</li>
                <li class="right" data-action="pan:-1">Right</li>
            </ul>
        </div>
        
        <div  class="camlocation">
            <label for="curr_pan">Current Pan</label>
            <input id="curr_pan" id="curr_pan" disabled size="5">
            <br>
            <label for="curr_tilt">Current Tilt</label>
            <input name="curr_tilt"  id="curr_tilt" disabled size="5">
        </div>
        
        <div id="webcam" class="camimage">
            <noscript>
                <img src="./?action=snapshot" width=640 height=480/>
            </noscript>
        </div>
        <div >
            <iframe id="webcam_frame" 
            src="http://bellatrix.starbendersystems.com:10080/living_room_stream.html" 
            style="height:600px;width:70000px;border=none;"
            </iframe>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>

        <script type="text/javascript">
            var imageNr = 0; // Serial number of current image
            var finished = new Array(); // References to img objects which have finished downloading
            var paused = false;
            var imgUrl = "http://bellatrix.starbendersystems.com:10080/?action=snapshot";
            var current_pan = 0;
            var current_tilt = 0;
            var move_speed = 100; // Delay between increments in ms
            var current_direction = null;
            var current_angle = 0;
            var interval = null;

            $(function(){
                $(window).on('keydown',function(e){
                    clearInterval(interval);

                    switch(e.keyCode){
                        case 38: // Arrow Up
                            current_direction = 'tilt';
                            current_angle = 1;
                            interval = setInterval(movecam,move_speed);
                            break;
                        case 40: // Arrow Down
                            current_direction = 'tilt';
                            current_angle = -1;
                            interval = setInterval(movecam,move_speed);
                            break;
                        case 37: // Arrow Left
                            current_direction = 'pan';
                            current_angle = 1;
                            interval = setInterval(movecam,move_speed);
                            break;
                        case 39: // Arrow Right
                            current_direction = 'pan';
                            current_angle = -1;
                            interval = setInterval(movecam,move_speed);
                            break;
                    }
                });

                $(window).on('keyup',function(e){clearInterval(interval)});
                
                $('.main')
                .on('mousedown','li',function(e){
                   e.preventDefault();
                   clearInterval(interval);

                   var obj = $(this);
                   var action = obj.data('action');
                   current_direction = action.split(':')[0];
                   current_angle = parseInt(action.split(':')[1]);

                   interval = setInterval(movecam,move_speed);
               })
               .on('mouseup','li',function(e){
                   clearInterval(interval);
               });

               getPosition();
            });

            function movecam(){
                if(current_direction == 'pan'){
                    current_pan += current_angle;
                    if(current_pan < 0) current_pan = 0;
                    if(current_pan > 180) current_pan = 180;
                    angle = current_pan;
                }

                if(current_direction == 'tilt'){
                    current_tilt += current_angle;
                    if(current_tilt < 0) current_tilt = 0;
                    if(current_tilt > 180) current_tilt = 180;
                    angle = current_tilt;
                }

                var url='/api/' + current_direction + '/' + angle;
                $.get(url, function(data, status) {
                    current_pan=data.pan;
                    current_tilt=data.tilt;
                    $("#curr_tilt").val(current_tilt);
                    $("#curr_pan").val(current_pan);
                    });
                createImageLayer();
            }

            function getPosition() {
                var url='/api/position';
                $.get(url, function(data, status) {
                    current_pan=data.pan;
                    current_tilt=data.tilt;
                    $("#curr_tilt").val(current_tilt);
                    $("#curr_pan").val(current_pan);
                    });
            }            

            function createImageLayer() {
                var img = new Image();
                img.style.position = "absolute";
                img.style.zIndex = -1;
                img.onload = imageOnload;
                img.onclick = imageOnclick;
                img.src = imgUrl + "&n=" + (++imageNr);
                var webcam = document.getElementById("webcam");
                webcam.insertBefore(img, webcam.firstChild);
            }

            // Two layers are always present (except at the very beginning), to avoid flicker
            function imageOnload() {
                this.style.zIndex = imageNr; // Image finished, bring to front!
                while (1 < finished.length) {
                    var del = finished.shift(); // Delete old image(s) from document
                    del.parentNode.removeChild(del);
                }
                finished.push(this);
                if (!paused) createImageLayer();
            }

            function imageOnclick() { // Clicking on the image will pause the stream
                paused = !paused;
                if (!paused) createImageLayer();
            }

        </script>
    </body>   
</html>